PRISMA_HOST='koel-Publi-C0UZ39N2HEA5-936142082.eu-west-2.elb.amazonaws.com'
PRISMA_PORT=4466
PRISMA_SERVICE=koel
PRISMA_STAGE=dev
PRISMA_SECRET=randomprismasecret1234
PRISMA_MANAGEMENT_API_SECRET=alh3thw3t90a3j02t93jt
JWT_SECRET=randomjwtsecret1234
JWT_LIFESPAN='5 seconds'